#$current[soft_type == PHP_HTML](TREE) {
 FCT_set_html_style: border "solid black 1px" float left height 600px overflow scroll;
}

#$current[soft_type == PHP_HTML](TREE.EDITION.COMETS) {
 FCT_set_all_item_draggable: 1;
}

#$current[soft_type == PHP_HTML](TREE.TOOLKIT.GDD) {
 FCT_set_leaf_item_draggable: 1;
}

#$current[soft_type == PHP_HTML](CONTAINER.CANVAS.EDITION) {
 FCT_set_html_style: background rgb(128,128,128) float left width 400px height 600px border "solid black 1px";
 FCT_Drop_zone: CometHierarchy_PM_P_tree_HTML_NODE "puts \"coucou de \$PM\"";
}
