package require tdom
package require Thread
package require http
package require udp

proc get_xml_from {ad {t 5000}} {
  global UPNP_server_D_device_with_pb
  
  if {[dict exists $UPNP_server_D_device_with_pb $ad]} {
	 if {[dict get $UPNP_server_D_device_with_pb $ad] >= 3} {return "BLOC_CALL"}
	}
	
	#
  if {[catch {set token [::http::geturl $ad -timeout $t -handler http_callback]} err]} {send_msg_to_comet [list ERROR "get_xml_from $ad  :  connection problem" $err]
																 return ""
																}
  switch [::http::status $token] {
	 ok      {set rep [::http::data $token]
			  if {![regexp {^[ \t\n]*<\?xml} $rep]} {set rep [string range $rep [string first "<?xml" $rep] end-4]}
			 }
	 default {if {![dict exists $UPNP_server_D_device_with_pb $ad]} {
				 dict set UPNP_server_D_device_with_pb $ad 1
				} else {dict set UPNP_server_D_device_with_pb $ad [expr 1 + [dict get $UPNP_server_D_device_with_pb $ad]]
				       }
	          set rep "BLOC_CALL"
			 }
	}
  if {[catch {::http::cleanup $token} err]} {send_msg_to_comet [list ERROR "get_xml_from $ad  :  pb cleaning up $token"]}
  
  return $rep
}


proc http_callback {sock token} {
    upvar #0 $token state
    # Access socket, and state as a Tcl array
    fconfigure $sock -encoding utf-8
    set data [read $sock]; set nbytes [string length $data]
	# puts "Received $nbytes bytes :\n$data"
	append state(body) $data
    return $nbytes
}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc UPNP_server {comet_PM_FC_intelbased_server_port} {
	 set UPNP_server_tcp_server    [socket -server "New_connection " 0]
	 set UPNP_server_tcp_port      [lindex [fconfigure $UPNP_server_tcp_server -sockname] end]
	 
	 # Set up TCP socket command server
	 set UPNP_server_tcp_command   [socket -server "New_command_connection" 0]
	 set UPNP_server_command_port  [lindex [fconfigure $UPNP_server_tcp_command -sockname] end]
	 
	 # Set up the UDP socket
	 # set UPNP_server_UDP [udp_open]
	 # fconfigure $UPNP_server_UDP -buffering none -blocking 0 -encoding "utf-8"
	 # fconfigure $UPNP_server_UDP -mcastadd 239.255.255.250 -remote [list 239.255.255.250 1900] 
	 # fileevent  $UPNP_server_UDP readable "if {\[catch {receive_from_udp \$UPNP_server_UDP} err\]} {send_msg_to_comet \[list ERROR SSDP \$err\]}"
	 
	 set f [open "$::env(ROOT_COMETS)/Comets/CometUPNP/PMs/FC/IntelBased/INTEL_UPNP_CLIENT.threaded_tcl" r]; set UPNP_server_pg_thread_UPNP [read $f]; close $f
	 append UPNP_server_pg_thread_UPNP "\nStart_socket_client_command $UPNP_server_command_port\n"
	 append UPNP_server_pg_thread_UPNP "start 127.0.0.1 $UPNP_server_tcp_port\n"
	 
	 # set f [open "$::env(ROOT_COMETS)/Comets/CometUPNP/PMs/FC/IntelBased/UPNP_load_xml.threaded_tcl" r]; set UPNP_server_pg_thread [read $f]; close $f
	 
	 if {$comet_PM_FC_intelbased_server_port != 0} {
		 set UPNP_server_socket_client [socket 127.0.0.1 $comet_PM_FC_intelbased_server_port]
		 send_msg_to_comet [list UPNP_server_port $UPNP_server_tcp_port]
		} else {set UPNP_server_socket_client ""}
	 
	 set UPNP_server_UPNP_thread [::thread::create]
	 set UPNP_server_mutex       [::thread::mutex create]
	 ::thread::send -async $UPNP_server_UPNP_thread $UPNP_server_pg_thread_UPNP
	}

	#___________________________________________________________________________________________________________________________________________
	proc receive_from_udp {sock} {global nb_thread_receive_from_udp
		 global reading_sock; incr reading_sock
		 if {$reading_sock > 1} {
			 send_msg_to_comet [list ERROR UDP reading_sock $reading_sock]
			 incr reading_sock -1; return
			}
		 set msg [read $sock]
			 if {$msg != ""} {
				 set L_lines [lassign [split $msg "\n"] entete]
				 if {$entete == "HTTP/1.1 200 OK"} {
					 foreach line $L_lines {
						 if {$line == ""} {continue}
						 set pos  [string first ":" $line]
						 set att  [string range $line 0 [expr $pos - 1]]
						 set [string toupper $att] [string trim [string range $line [expr $pos + 1] end]]
						}
					 regexp {^uuid\:(.*)\:\:.*$} $USN reco USN
					 set TIMEOUT 1800
					 regexp {^max\-age\=(.*)$} ${CACHE-CONTROL} reco TIMEOUT
					 
					 # if {[catch {set msg [list UDN $USN LocationURL $LOCATION Alive -1 Timeout $TIMEOUT]; incr reading_sock; Process_messages $msg; incr reading_sock -1} err]} {
						 # send_msg_to_comet [list ERROR "Error while setting UPNP message" $err]
						# }
					}
				}
		 incr reading_sock -1
		}

	#___________________________________________________________________________________________________________________________________________
	proc New_command_connection {sock ad port} {
		 global UPNP_server_command_sock
		 set UPNP_server_command_sock $sock
		 
		}
	#___________________________________________________________________________________________________________________________________________
	proc MSEARCH {} {
		 global UPNP_server_command_sock
		 puts -nonewline $UPNP_server_command_sock "MSEARCH"; flush $UPNP_server_command_sock;
		 set rep [read $UPNP_server_command_sock 4]
		 # global UPNP_server_UDP
		 # puts -nonewline $UPNP_server_UDP "M-SEARCH * HTTP/1.1\nMX: 10\nST: ssdp:all\nHOST: 239.255.255.250:1900\nMAN: \"ssdp:discover\"\n\n"
		 # flush $UPNP_server_UDP
		}
		
	#___________________________________________________________________________________________________________________________________________
	proc send_msg_to_comet {msg} {
	  # global UPNP_server_UDP
	  if {$UPNP_server_socket_client != ""} {
		  puts -nonewline $UPNP_server_socket_client "[string length $msg] "
		  puts -nonewline $UPNP_server_socket_client $msg
		  flush $UPNP_server_socket_client
		} else {puts "\t\t$msg"}
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_L_devices {} {return $UPNP_server_L_devices}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	set reading_sock 0
	proc New_connection {sock ad port} {
	 global reading_sock_$sock; global data_sock_$sock
	 set reading_sock_$sock 0; set data_sock_$sock ""
	 fconfigure $sock -blocking 0
	 fileevent  $sock readable "if {\[catch {Read_from_socket $sock} err\]} {send_msg_to_comet \[list ERROR {Read_from_socket} \$err\]}"
	}

	#___________________________________________________________________________________________________________________________________________
	proc Read_from_socket {sock} {
	 global reading_sock_$sock; global reading_sock
	 incr reading_sock
	 if {[eof $sock]} {
		 close $sock; incr reading_sock -1
		 unset reading_sock_$sock
		 return
		}
		
	 if {[set reading_sock_$sock]} {
		 incr reading_sock_$sock
		 incr reading_sock -1
		 return
		}
		
	 append data_sock_$sock [read $sock] 
	 # look at the message, take each command inside
	 set ask_for_process 0
	 while {1} {
		 set pos [string first " " [set data_sock_$sock]]
		 if {$pos > 0} {
			 set cmd_length      [string range [set data_sock_$sock] 0 [expr $pos - 1]]
			 set data_sock_$sock [string range [set data_sock_$sock] [expr $pos + 1] end]
			} else {break}
		 if {$cmd_length >= 0 && [string length [set data_sock_$sock]] >= $cmd_length} {
			  set cmd             [string range [set data_sock_$sock] 0 [expr $cmd_length - 1]]
			  set data_sock_$sock [string range [set data_sock_$sock] $cmd_length end]
			  # Add command to the pool
			  Process_messages $cmd
			 } else {break}
		}

	 if {[set reading_sock_$sock] > 1} {
		  set reading_sock_$sock 0
		  Read_from_socket $sock
		 }
		 
	 # Update counters
	 set reading_sock_$sock 0
	 incr reading_sock -1
	}
	
	
	#___________________________________________________________________________________________________________________________________________
	proc Process_messages {msg} {
		global reading_sock
		if {$reading_sock > 1} {
			 after 200 [list Process_messages $msg]
			} else  {incr reading_sock  2
					 lappend UPNP_server_sock_data $msg
					 foreach cmd $UPNP_server_sock_data {
						 if {[lindex $cmd 0] == "CALL"} {
							 if {[catch {eval [lindex $cmd 1]}  err]} {send_msg_to_comet [list ERROR "Process_messages with command CALL:\n$cmd" $err]}
							} else {
									# puts $msg
								    if {[catch {new_UPNP_message cmd} err]} {send_msg_to_comet [list ERROR "Process_messages with command:\n$cmd" $err]}
								   }
						}
					 set UPNP_server_sock_data [list]
					 incr reading_sock -2
					}
	}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc new_UPNP_message {msg_name} {
	  upvar $msg_name msg; 
	  if {[dict exists $msg "Alive"]} {
		  if {[dict get $msg Alive] != 0} {
			if {[catch {Device_added $msg} err]} {send_msg_to_comet [list ERROR [list "Device_added $msg" $err]]}
		   } else {if {[catch {Device_removed $msg} err]} {send_msg_to_comet [list ERROR [list "Device_removed $msg" $err]]}
				  }
		} else {if {[dict exists $msg "ST"]} {
					 send_msg_to_comet [list M-SEARCH]
					}
			   }
	}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc Device_added {L} {
	 set UDN [dict get $L UDN]
	 regexp {^uuid:(.*)$} $UDN reco UDN
	 if {[dict exists $L LocationURL]} {set new_location 1} else {set new_location 0}
	 
	 if {$new_location && [dict exists $UPNP_server_L_devices $UDN]} {
	   if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
		 if {[dict get $UPNP_server_L_devices $UDN LocationURL] == [dict get $L LocationURL]} {
			set new_location 0
			} else  {if {[dict get $UPNP_server_L_devices $UDN got_device_description] != "ERROR"} {set new_location 0}
					}
		}
	   dict set UPNP_server_L_devices $UDN [dict merge [dict get $UPNP_server_L_devices $UDN] $L]
	  } else {dict set UPNP_server_L_devices $UDN $L
			  dict set UPNP_server_L_devices $UDN got_device_description "WIP"
			 }

	 # Thread the loading of the related XML document
	 if {$new_location} {
	   set str_xml [get_xml_from [dict get $UPNP_server_L_devices $UDN LocationURL]]
	   if {$str_xml != "BLOC_CALL"} {
			dict set UPNP_server_L_devices $UDN got_device_description "DONE"
			if {[catch {set_description_from_thread $UDN str_xml} err]} {send_msg_to_comet [list ERROR set_description_from_thread $err]}
		   } else {dict set UPNP_server_L_devices $UDN got_device_description "ERROR"}
	  } else {set ms [clock milliseconds]
	          dict set UPNP_server_L_devices $UDN last_beat $ms
			 }
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_root_ad_from_UDN {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
	   set rep [get_root_ad_from_locationURL [dict get $UPNP_server_L_devices $UDN LocationURL]]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_root_ad_from_UDN [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_root_ad_from_UDN $UDN : Neither LocationURL nor parent_UDN"}
			 }
	  
	 return $rep
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_root_ad_from_locationURL {loc} {
	 return [string range $loc 0 [expr [string last / $loc] - 1]]
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_ip_ad_from_locationURL {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
	   set rep [get_ip_ad_from_ad [dict get $UPNP_server_L_devices $UDN LocationURL]]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_ip_ad_from_locationURL [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_ip_ad_from_locationURL $UDN : Neither LocationURL nor parent_UDN"
					   set rep ""
					  }
			 }
	  
	 return $rep
	}

#___________________________________________________________________________________________________________________________________________
	proc get_baseURL {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN baseURL]} {
	   set rep [dict get $UPNP_server_L_devices $UDN baseURL]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_baseURL [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_ip_ad_from_locationURL $UDN : Neither LocationURL nor parent_UDN"
					   set rep ""
					  }
			 }
	  
	 return $rep
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_ip_ad_from_ad {ad} {
		if {[regexp {^(http://[0-9\.:]*)/} $ad reco ad]} {return $ad} else {return ""}
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc set_description_from_thread {UDN str_name args} {
	 upvar $str_name str

	 if {[catch {set doc [dom parse $str]} err]} {
	   send_msg_to_comet  "ERROR parsing xml in set_description_from_thread from $UDN [list $err $str]"
	   return
	  }
	  
	 set root [$doc documentElement]
	 set ns   [$root namespaceURI]
	 
	 foreach node_device [$root selectNodes -namespaces [list ns $ns] "//ns:device | //device"] {
	   Add_device_from_dom $UDN $ns $node_device
	  }
	  
	 $doc delete
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc Is_still_alive {UDN last_ms} {
		global UPNP_server_L_devices
		
		set ms        [clock milliseconds]
		set timeout   [dict get $UPNP_server_L_devices $UDN Timeout]
		set last_beat [dict get $UPNP_server_L_devices $UDN last_beat]
		if {$last_beat <= $last_ms} {
			 # Sub the device
			 Device_removed [dict create UDN $UDN]
			} else {after [expr 1000*$timeout - ($ms - $last_beat)] "Is_still_alive $UDN $last_beat"
				   }
	}
	 
	#___________________________________________________________________________________________________________________________________________
	proc Add_device_from_dom {parent_UDN ns node_device} {
	 set node_UDN [$node_device selectNodes -namespaces [list ns $ns] "ns:UDN | UDN"]
	 if {[llength $node_UDN] == 1} {set UDN [$node_UDN asText]} else {send_msg_to_comet "ERROR Pas d'UDN trouvé dans le noeud $node_device !!!"; return}

	 regexp {^uuid:(.*)$} $UDN reco UDN
	 
	 if {[dict exists $UPNP_server_L_devices $UDN]} {set UDN_val [dict get $UPNP_server_L_devices $UDN]} else {set UDN_val [dict create]}

	 dict set UDN_val xml_description 1
	 dict set UDN_val parent_UDN $parent_UDN
	 
	 foreach att [list deviceType friendlyName modelDescription modelName modelURL URLBase presentationURL] {
	   set node [$node_device selectNodes -namespaces [list ns $ns] "ns:$att | $att"]
	   if {[llength $node] == 1} {dict set UDN_val $att [$node asText]}
	  }

	 dict set UPNP_server_L_devices $UDN $UDN_val
	 dict set UDN_val baseURL [get_root_ad_from_UDN $UDN]
	 dict set UDN_val IP_port [get_ip_ad_from_locationURL $UDN]
	 
	 # Read related services
	 set ServiceList [dict create]; set L_xml_descr_service [list]
	 foreach service [$node_device selectNodes -namespaces [list ns $ns] "ns:serviceList/ns:service | serviceList/service"] {
	   set service_dict [dict create]; dict set service_dict actions ""
	   foreach att [list serviceType serviceId SCPDURL controlURL eventSubURL] {
		 foreach node_att [$service selectNodes -namespaces [list ns $ns] "ns:$att | $att"] {dict set service_dict $att [$node_att asText]}
		}
	   lappend L_xml_descr_service $UDN [dict get $service_dict serviceId] [dict get $service_dict SCPDURL]
	   dict set ServiceList [dict get $service_dict serviceId] $service_dict
	  }
	 dict set UDN_val ServiceList $ServiceList

	# Update the dict of devices 
	 set ms [clock milliseconds]
	 dict set UDN_val last_beat $ms
	 dict set UPNP_server_L_devices $UDN $UDN_val
	 if {[dict exists $UPNP_server_L_devices $UDN Timeout]} {
		 after [expr 1000 * [dict get $UPNP_server_L_devices $UDN Timeout]] "Is_still_alive $UDN $ms"
		}
	 
	# Load xml description
	 foreach {UDN service_id SCPDURL} $L_xml_descr_service {
	   if {[string index $SCPDURL 0] != "/"} {
			 set ad [get_root_ad_from_UDN $UDN]
			 append ad "/" $SCPDURL
			} else {set ad [get_ip_ad_from_locationURL $UDN];
					append ad $SCPDURL
				   }
	   set str_xml [get_xml_from $ad]
	   if {$str_xml != "BLOC_CALL"} {
			 if {[catch {set_service_description $UDN $service_id str_xml} err]} {
				 send_msg_to_comet [list ERROR "set_service_description $UDN $service_id str_xml" $err]
				}
			}
	  }

	 # Send device description
	 send_msg_to_comet "Device_added $UDN [dict get $UPNP_server_L_devices $UDN]"
	}

	#___________________________________________________________________________________________________________________________________________
	proc set_service_description {UDN service_id data_name} {
	 upvar $data_name data
	 if {[catch {set doc [dom parse $data]} err]} {
	   send_msg_to_comet [list ERROR "in parsing xml in set_service_description from $UDN"  $err $data]
	   return
	  }
	  
	 set dict_state_variable [dict create]
	  
	 set root [$doc documentElement]
	 set ns   [$root namespaceURI]
	 
	 
	 # Register actions
	 dict set UPNP_server_L_devices $UDN ServiceList $service_id actions ""
	 foreach node_action [$root selectNodes -namespaces [list ns $ns] "//ns:action | //action"] {
	   set node_name [$node_action selectNodes -namespaces [list ns $ns] "ns:name | name"]
	   set dict_action [dict create]
	   foreach node_param [$node_action selectNodes -namespaces [list ns $ns] ".//ns:argument | .//argument"] {
	     set param_name [[$node_param selectNodes -namespaces [list ns $ns] "ns:name | name"] asText]
		 foreach i [list direction relatedStateVariable] {
		   dict set dict_action $param_name $i [[$node_param selectNodes -namespaces [list ns $ns] "ns:$i | $i"] asText]
		  }
		}
	   dict set UPNP_server_L_devices $UDN ServiceList $service_id actions [$node_name asText] $dict_action
	  }
	  
	 # Register state variables
	 foreach node_state_var [$root selectNodes -namespaces [list ns $ns] "//ns:stateVariable | //stateVariable"] {
	   set node_name  [$node_state_var selectNodes -namespaces [list ns $ns] "ns:name | name"]
	   set sendEvents [$node_state_var getAttribute sendEvents yes]; set dict_state_variable [dict create sendEvents $sendEvents]
	   set multicast  [$node_state_var getAttribute multicast  no ]; set dict_state_variable [dict create multicast  $multicast ]
	   set defaultValue ""; set node_defaultValue [$node_state_var selectNodes -namespaces [list ns $ns] "ns:defaultValue | defaultValue"]
	   if {$node_defaultValue != ""} {set defaultValue [$node_defaultValue asText]}
	   foreach i [list name dataType] {dict set dict_state_variable $i [[$node_state_var selectNodes -namespaces [list ns $ns] "ns:$i | $i"] asText]}
	   set allowedValues [list]; foreach n [$node_state_var selectNodes -namespaces [list ns $ns] ".//ns:allowedValue | .//allowedValue"] {lappend allowedValues [$n asText]}
	   dict set dict_state_variable allowedValues $allowedValues
	   
	   dict set UPNP_server_L_devices $UDN ServiceList $service_id stateVariables [$node_name asText] $dict_state_variable
	  }
	  
	 $doc delete
	}

	#___________________________________________________________________________________________________________________________________________
	proc Device_removed {L} {
	 set UDN [dict get $L UDN]
	 regexp {^uuid:(.*)$} $UDN reco UDN

	 if {[dict exists $UPNP_server_L_devices $UDN]} {
		 set new [list ]
		 foreach {U U_val} $UPNP_server_L_devices {
			 if {$U != $UDN} {lappend new $U $U_val}
			}
		 set UPNP_server_L_devices $new
		 send_msg_to_comet "Device_removed $UDN"
		}
	}

#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
	set UPNP_server_L_devices [dict create]
	set UPNP_server_required_packet_length -1
	set UPNP_server_sock_data     ""
	set UPNP_server_tcp_server    ""
	set UPNP_server_tcp_port      ""
	set UPNP_server_pg_thread     ""
	set UPNP_server_pg_thread_UPNP ""
	set UPNP_server_L_threads   [list]
	set UPNP_server_UPNP_thread ""
	set UPNP_server_mutex       ""
	set UPNP_server_socket_client ""
	set UPNP_server_thread_for_retrieving_xml ""
	
	set UPNP_server_UDP ""
	
	set UPNP_server_D_device_with_pb [dict create]
	
	set UPNP_server_is_processing_messages 0

#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
set cmd ""
foreach var [list UPNP_server_tcp_command UPNP_server_command_port UPNP_server_is_processing_messages UPNP_server_UDP UPNP_server_L_devices UPNP_server_thread_for_retrieving_xml UPNP_server_required_packet_length UPNP_server_sock_data UPNP_server_tcp_server UPNP_server_tcp_port UPNP_server_pg_thread UPNP_server_pg_thread_UPNP UPNP_server_L_threads UPNP_server_UPNP_thread UPNP_server_mutex UPNP_server_socket_client] {append cmd "global $var; "}
append cmd "\n"
foreach p [list MSEARCH Process_messages UPNP_server receive_from_udp get_ip_ad_from_locationURL Is_still_alive send_msg_to_comet get_L_devices New_connection Read_from_socket new_UPNP_message Device_added get_root_ad_from_UDN get_root_ad_from_locationURL set_description_from_thread Add_device_from_dom set_service_description Device_removed ] {
	set L_args [info args $p]
	set body   [info body $p]
	proc $p $L_args "$cmd $body"
}


proc display_infos {} {return {
 foreach {UDN UDN_val} $UPNP_server_L_devices {
	 puts $UDN
	 foreach {att val} $UDN_val {
		 puts "\t$att"
		}
	}
}

}