package require tdom
package require Thread
package require http
package require udp

proc get_xml_from {ad {t 2000}} {
  global UPNP_server_D_device_with_pb
  
  if {[dict exists $UPNP_server_D_device_with_pb $ad]} {
	 if {[dict get $UPNP_server_D_device_with_pb $ad] >= 3} {return "BLOC_CALL"}
	}
	
	#
  if {[catch {set token [::http::geturl $ad -timeout $t -handler http_callback]} err]} {
		 send_msg_to_comet [list ERROR "get_xml_from $ad  :  connection problem\n::http::geturl $ad -timeout $t -handler http_callback\n" [string range $err 0 64]]
		 return "BLOC_CALL"
		}
		
  switch [::http::status $token] {
	 ok      {set rep [::http::data $token]
			  if {![regexp {^[ \t\n]*<\?xml} $rep]} {set rep [string range $rep [string first "<?xml" $rep] end-4]}
			 }
	 default {if {![dict exists $UPNP_server_D_device_with_pb $ad]} {
				 dict set UPNP_server_D_device_with_pb $ad 1
				} else {dict set UPNP_server_D_device_with_pb $ad [expr 1 + [dict get $UPNP_server_D_device_with_pb $ad]]
				       }
	          set rep "BLOC_CALL"
			 }
	}
  if {[catch {::http::cleanup $token} err]} {send_msg_to_comet [list ERROR "get_xml_from $ad  :  pb cleaning up $token"]}
  
  return $rep
}


proc http_callback {sock token} {
    upvar #0 $token state
    # Access socket, and state as a Tcl array
    fconfigure $sock -encoding utf-8 
	# fconfigure $sock -encoding utf-8 -translation {lf crlf}
	
	# Chunked transfert?
	array set meta $state(meta)
	set data [read $sock]; set nbytes [string bytelength $data]
	
	if {[info exists meta(Transfer-Encoding)] && $meta(Transfer-Encoding) == "chunked"} {
		 # Some data left?
		 if {![info exist state(data_left)]} {set state(data_left) ""}
		 set data $state(data_left)$data
		 # puts "incoming data:\n[string range $data 0 60]\n________________________________________________"
		 # Parse...
		 set pos 0
		 while {1} {
			 set pos [string first "\n" $data]
			 if {$pos == -1} {break;}
			 set pos_start [expr $pos + 1]
			 set size_line [string range $data 0 [expr $pos - 1]]
			 regexp {^([0-9A-Fa-f]*)} $size_line reco size
			 if {$size == ""} {send_msg_to_comet [list INFOS "size is empty string"]; break}
			 send_msg_to_comet [list INFOS "size hex : $size"]
			 set size [expr "0x$size"]
			 # puts "size_line : $size_line\nsize : $size"
				# if {[set pos_size [string first "\;" $size_line]] != -1} {
					 # set size [string range $size_line 0 [expr $pos_size - 1]]
					# } else {set size $size_line}
			 # Enough data to read?
			 set pos_end [expr $pos_start + $size]
			 if {$pos_end > [string bytelength $data]} {break}
			 
			 append state(body) [string range $data $pos_start [expr $pos_end - 1]]
			 # update data
			 set data [string range $data [expr $pos_end + 1] end]
			}
		 # update data left
		 set state(data_left) [string range $data $pos end]
		 send_msg_to_comet [list INFOS "data_left : $state(data_left)"]
		} else {append state(body) $data}

	# puts "Received $nbytes bytes :\n$data"
    return $nbytes
}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc UPNP_server {comet_PM_FC_intelbased_server_port} {
	 set UPNP_server_tcp_server    [socket -server "New_connection " 0]
	 set UPNP_server_tcp_port      [lindex [fconfigure $UPNP_server_tcp_server -sockname] end]
	 
	 # Set up TCP socket command server
	 set UPNP_server_tcp_command   [socket -server "New_command_connection" 0]
	 set UPNP_server_command_port  [lindex [fconfigure $UPNP_server_tcp_command -sockname] end]
	 
	 # Set up the UDP socket
	 # set UPNP_server_UDP [udp_open]
	 # fconfigure $UPNP_server_UDP -buffering none -blocking 0 -encoding "utf-8"
	 # fconfigure $UPNP_server_UDP -mcastadd 239.255.255.250 -remote [list 239.255.255.250 1900] 
	 # fileevent  $UPNP_server_UDP readable "if {\[catch {receive_from_udp \$UPNP_server_UDP} err\]} {send_msg_to_comet \[list ERROR SSDP \$err\]}"
	 
	 set f [open "$::env(ROOT_COMETS)/Comets/CometUPNP/PMs/FC/IntelBased/INTEL_UPNP_CLIENT.threaded_tcl" r]; set UPNP_server_pg_thread_UPNP [read $f]; close $f
	 append UPNP_server_pg_thread_UPNP "\nStart_socket_client_command $UPNP_server_command_port\n"
	 append UPNP_server_pg_thread_UPNP "start 127.0.0.1 $UPNP_server_tcp_port\n"
	 
	 # set f [open "$::env(ROOT_COMETS)/Comets/CometUPNP/PMs/FC/IntelBased/UPNP_load_xml.threaded_tcl" r]; set UPNP_server_pg_thread [read $f]; close $f
	 
	 if {$comet_PM_FC_intelbased_server_port != 0} {
		 set UPNP_server_socket_client [socket 127.0.0.1 $comet_PM_FC_intelbased_server_port]
		 send_msg_to_comet [list UPNP_server_port $UPNP_server_tcp_port]
		} else {set UPNP_server_socket_client ""}
	 
	 set UPNP_server_UPNP_thread [::thread::create]
	 set UPNP_server_mutex       [::thread::mutex create]
	 ::thread::send -async $UPNP_server_UPNP_thread $UPNP_server_pg_thread_UPNP
	}

	#___________________________________________________________________________________________________________________________________________
	proc receive_from_udp {sock} {global nb_thread_receive_from_udp
		 global reading_sock; incr reading_sock
		 if {$reading_sock > 1} {
			 send_msg_to_comet [list ERROR UDP reading_sock $reading_sock]
			 incr reading_sock -1; return
			}
		 set msg [read $sock]
			 if {$msg != ""} {
				 set L_lines [lassign [split $msg "\n"] entete]
				 if {$entete == "HTTP/1.1 200 OK"} {
					 foreach line $L_lines {
						 if {$line == ""} {continue}
						 set pos  [string first ":" $line]
						 set att  [string range $line 0 [expr $pos - 1]]
						 set [string toupper $att] [string trim [string range $line [expr $pos + 1] end]]
						}
					 regexp {^uuid\:(.*)\:\:.*$} $USN reco USN
					 set TIMEOUT 1800
					 regexp {^max\-age\=(.*)$} ${CACHE-CONTROL} reco TIMEOUT
					 
					 # if {[catch {set msg [list UDN $USN LocationURL $LOCATION Alive -1 Timeout $TIMEOUT]; incr reading_sock; Process_messages $msg; incr reading_sock -1} err]} {
						 # send_msg_to_comet [list ERROR "Error while setting UPNP message" $err]
						# }
					}
				}
		 incr reading_sock -1
		}

	#___________________________________________________________________________________________________________________________________________
	proc New_command_connection {sock ad port} {
		 global UPNP_server_command_sock
		 set UPNP_server_command_sock $sock
		 
		}
	#___________________________________________________________________________________________________________________________________________
	proc MSEARCH {} {
		 global UPNP_server_command_sock
		 puts -nonewline $UPNP_server_command_sock "MSEARCH"; flush $UPNP_server_command_sock;
		 set rep [read $UPNP_server_command_sock 4]
		 # global UPNP_server_UDP
		 # puts -nonewline $UPNP_server_UDP "M-SEARCH * HTTP/1.1\nMX: 10\nST: ssdp:all\nHOST: 239.255.255.250:1900\nMAN: \"ssdp:discover\"\n\n"
		 # flush $UPNP_server_UDP
		}
		
	#___________________________________________________________________________________________________________________________________________
	proc send_msg_to_comet {msg} {
	  # global UPNP_server_UDP
	  if {$UPNP_server_socket_client != ""} {
		  puts -nonewline $UPNP_server_socket_client "[string length $msg] "
		  puts -nonewline $UPNP_server_socket_client $msg
		  flush $UPNP_server_socket_client
		} else {puts "\t\t$msg"}
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_L_devices {} {return $UPNP_server_L_devices}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	set reading_sock 0
	proc New_connection {sock ad port} {
	 global reading_sock_$sock; global data_sock_$sock
	 set reading_sock_$sock 0; set data_sock_$sock ""
	 fconfigure $sock -blocking 0
	 fileevent  $sock readable "if {\[catch {Read_from_socket $sock} err\]} {send_msg_to_comet \[list ERROR {Read_from_socket} \$err\]}"
	}

	#___________________________________________________________________________________________________________________________________________
	proc Read_from_socket {sock} {
	 global reading_sock_$sock; global reading_sock
	 incr reading_sock
	 if {[eof $sock]} {
		 close $sock; incr reading_sock -1
		 unset reading_sock_$sock
		 return
		}
		
	 if {[set reading_sock_$sock]} {
		 incr reading_sock_$sock
		 incr reading_sock -1
		 return
		}
		
	 append data_sock_$sock [read $sock] 
	 # look at the message, take each command inside
	 set ask_for_process 0
	 while {1} {
		 set pos [string first " " [set data_sock_$sock]]
		 if {$pos > 0} {
			 set cmd_length      [string range [set data_sock_$sock] 0 [expr $pos - 1]]
			 set data_sock_$sock [string range [set data_sock_$sock] [expr $pos + 1] end]
			} else {break}
		 if {$cmd_length >= 0 && [string length [set data_sock_$sock]] >= $cmd_length} {
			  set cmd             [string range [set data_sock_$sock] 0 [expr $cmd_length - 1]]
			  set data_sock_$sock [string range [set data_sock_$sock] $cmd_length end]
			  # Add command to the pool
			  if {!$UPNP_server_going_to_process_messages} {
					 Process_messages $cmd
					} else {if {0 && [lassign [is_an_update_message $cmd] UDN]} {
								 send_msg_to_comet [list INFOS "     ShortCut update of $UDN !"]
								 new_UPNP_message cmd 
								} else {
										if {$reading_sock == 1} {
											 lappend UPNP_server_L_messages $cmd
											} else {lappend UPNP_server_L_messages_2 $cmd}
										Process_L_messages
									   }
						   }
			 } else {break}
		}

	 if {[set reading_sock_$sock] > 1} {
		  set reading_sock_$sock 0
		  Read_from_socket $sock
		 }
		 
	 # Update counters
	 set reading_sock_$sock 0
	 incr reading_sock -1
	}
	
	set last_Process_recall 0
	#___________________________________________________________________________________________________________________________________________
	proc Process_L_messages {} {
		 global reading_sock
		 global last_Process_recall
		 if {$reading_sock >= 1} {
			 set ms [clock milliseconds]
			 if {!$UPNP_server_going_to_process_messages || $ms - $last_Process_recall > 500} {
				 after 500 Process_L_messages
				 set last_Process_recall $ms
				 set UPNP_server_going_to_process_messages 1
				 # send_msg_to_comet [list INFOS "reading_sock, retry Process_L_messages in 500 ms"]
				}
			 return
			}
		
		 incr reading_sock  2
		 set UPNP_server_going_to_process_messages 0

		 # send_msg_to_comet [list INFOS Process_L_messages contains [llength $UPNP_server_L_messages] messages]
		 if {[catch {
					 set new_L [list]
					 foreach msg $UPNP_server_L_messages {
						 set msg_processed 0
						 # Finds messages related to still registered devices
						 lassign [is_a_new_location $msg] UDN new_location
						 if {!$new_location && $UDN != ""} {
							 # Is the description of this UDN still loaded?
							 if {[dict exists $UPNP_server_L_devices $UDN got_device_description]} {
								 if {[dict get $UPNP_server_L_devices $UDN got_device_description] == "DONE"} {
									 # Process now !
									 Really_Process_messages $msg
									 # send_msg_to_comet [list INFOS "    Update $UDN"]
									 set msg_processed 1
									}
								}
							}
						 
						 if {!$msg_processed} {lappend new_L $msg}
						}
						
					  # Process messages while they are not too much time costly
					  set UPNP_server_L_messages $new_L
					  if {[llength $UPNP_server_L_messages]} {
						 set UPNP_server_L_messages [lassign $UPNP_server_L_messages msg]
						 set ms [clock milliseconds]; set total_ms 0
						 while {$msg != "" && $total_ms < 5000} {
							 set ms2 [clock milliseconds]
							 Really_Process_messages $msg
							 if {[dict exists $msg UDN]} {set UDN [dict get $msg UDN]} else {set UDN ""}
							 set UPNP_server_L_messages [lassign $UPNP_server_L_messages msg]
							 incr total_ms [expr $ms2 - $ms]
							 # send_msg_to_comet [list INFOS "    Really_Process_messages ($UDN last [expr $ms2 - $ms]) of the list ([llength $UPNP_server_L_messages] left)"]
							 set ms $ms2
							}
							
						 set UPNP_server_L_messages   [concat $UPNP_server_L_messages $UPNP_server_L_messages_2]
						 set UPNP_server_L_messages_2 [list]
						 if {[llength $UPNP_server_L_messages]} {
							 # send_msg_to_comet [list INFOS "     Wait 50 ms before processing the other messages"]
							 after 50 Process_L_messages
							}
							
						} else {set UPNP_server_going_to_process_messages 0
								set UPNP_server_L_messages $UPNP_server_L_messages_2
								set UPNP_server_L_messages_2 [list]
								if {[llength $UPNP_server_L_messages]} {
									 # send_msg_to_comet [list INFOS "     restart with [llength $UPNP_server_L_messages] others messages ..."]
									 if {!$UPNP_server_going_to_process_messages} {after 50 Process_L_messages}
									}
							   }
				  
			 # send_msg_to_comet [list INFOS "After Process_L_messages" $UPNP_server_L_messages]
			} err]} {send_msg_to_comet [list ERROR "During Process_L_messages" $err]}
		  incr reading_sock  -2
		}
	
	#___________________________________________________________________________________________________________________________________________
	proc Process_messages {msg} {
		global reading_sock
		if {$reading_sock > 1} {
			 lappend UPNP_server_L_messages $msg
			 if {!$UPNP_server_going_to_process_messages} {
				 if {!$UPNP_server_going_to_process_messages} {
					 # send_msg_to_comet [list INFOS "Wait 50 ms before processing"]
					 after 50 Process_L_messages
					}
				}
			 # after 200 [list Process_messages $msg]
			 
			} else  {Really_Process_messages $msg
					}
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc Really_Process_messages {msg} {
			 global reading_sock
			 incr reading_sock  2
			 set cmd $msg
			 # lappend UPNP_server_sock_data $msg
			 # foreach cmd $UPNP_server_sock_data {
				 if {[lindex $cmd 0] == "CALL"} {
					 if {[catch {eval [lindex $cmd 1]}  err]} {send_msg_to_comet [list ERROR "Process_messages with command CALL:\n$cmd" $err]}
					} else {
							# puts $msg
							if {[catch {new_UPNP_message cmd} err]} {send_msg_to_comet [list ERROR "Process_messages with command:\n$cmd" $err]}
						   }
				# }
			 set UPNP_server_sock_data [list]
			 incr reading_sock -2
	}

	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc new_UPNP_message {msg_name} {
	  upvar $msg_name msg; 
	  if {[dict exists $msg "Alive"]} {
		  if {[dict get $msg Alive] != 0} {
			if {[catch {Device_added $msg} err]} {send_msg_to_comet [list ERROR [list "Device_added $msg" $err]]}
		   } else {if {[catch {Device_removed $msg} err]} {send_msg_to_comet [list ERROR [list "Device_removed $msg" $err]]}
				  }
		} else {if {[dict exists $msg "ST"]} {
					 send_msg_to_comet [list M-SEARCH]
					}
			   }
	}

	#___________________________________________________________________________________________________________________________________________
	proc is_an_update_message {msg} {
		 set UDN [dict get $msg UDN]
		 regexp {^uuid:(.*)$} $UDN reco UDN
		 if {[dict exists $msg Alive] && [dict exists $UPNP_server_L_devices $UDN got_device_description]} {
			 if {[dict get $UPNP_server_L_devices $UDN got_device_description] == "DONE"} {return [list $UDN 1]}
			}
		 return [list "" 0]
		}
		
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	#___________________________________________________________________________________________________________________________________________
	proc is_a_new_location {msg} {
		 set UDN ""
		 set UDN [dict get $msg UDN]
		 regexp {^uuid:(.*)$} $UDN reco UDN
		 if {[dict exists $msg LocationURL]} {set new_location 1} else {set new_location 0}
		 
		 if {$UDN == ""} {return [list "" 0]}
		 
		 if {$new_location && [dict exists $UPNP_server_L_devices $UDN]} {
		   if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
			 if {[dict get $UPNP_server_L_devices $UDN LocationURL] == [dict get $msg LocationURL]} {
				set new_location 0
				} else  {if {[dict get $UPNP_server_L_devices $UDN got_device_description] == "ERROR"} {set new_location 0}
						}
			}
		  } 

		 return [list $UDN $new_location]
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc Device_added {L} {
	 lassign [is_a_new_location $L] UDN new_location
	 if {$new_location && [dict exists $UPNP_server_L_devices $UDN]} {
		 dict set UPNP_server_L_devices $UDN [dict merge [dict get $UPNP_server_L_devices $UDN] $L]
		} else {dict set UPNP_server_L_devices $UDN $L
				dict set UPNP_server_L_devices $UDN got_device_description "WIP"
			   }
		
	 # Thread the loading of the related XML document
	 if {$new_location} {
	   set str_xml [get_xml_from [dict get $UPNP_server_L_devices $UDN LocationURL]]
	   if {$str_xml != "BLOC_CALL"} {
			if {[catch {set_description_from_thread $UDN str_xml} err]} {send_msg_to_comet [list ERROR set_description_from_thread $err]} else {dict set UPNP_server_L_devices $UDN got_device_description "DONE"}
		   } else {dict set   UPNP_server_L_devices $UDN got_device_description "ERROR"
				   # send_msg_to_comet [list INFOS "BLOC_CALL during get_xml_from [dict get $UPNP_server_L_devices $UDN LocationURL]"]
				  }
	  } else {set ms [clock milliseconds]
	          dict set UPNP_server_L_devices $UDN last_beat $ms
			 }
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_root_ad_from_UDN {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
	   set rep [get_root_ad_from_locationURL [dict get $UPNP_server_L_devices $UDN LocationURL]]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_root_ad_from_UDN [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_root_ad_from_UDN $UDN : Neither LocationURL nor parent_UDN"}
			 }
	  
	 return $rep
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_root_ad_from_locationURL {loc} {
	 return [string range $loc 0 [expr [string last / $loc] - 1]]
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_ip_ad_from_locationURL {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN LocationURL]} {
	   set rep [get_ip_ad_from_ad [dict get $UPNP_server_L_devices $UDN LocationURL]]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_ip_ad_from_locationURL [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_ip_ad_from_locationURL $UDN : Neither LocationURL nor parent_UDN"
					   set rep ""
					  }
			 }
	  
	 return $rep
	}

#___________________________________________________________________________________________________________________________________________
	proc get_baseURL {UDN} {
	 if {[dict exists $UPNP_server_L_devices $UDN baseURL]} {
	   set rep [dict get $UPNP_server_L_devices $UDN baseURL]
	  } else {if {[dict exists $UPNP_server_L_devices $UDN parent_UDN]} {
				return [get_baseURL [dict get $UPNP_server_L_devices $UDN parent_UDN]]
			   } else {send_msg_to_comet "ERROR in get_ip_ad_from_locationURL $UDN : Neither LocationURL nor parent_UDN"
					   set rep ""
					  }
			 }
	  
	 return $rep
	}

	#___________________________________________________________________________________________________________________________________________
	proc get_ip_ad_from_ad {ad} {
		if {[regexp {^(http://[0-9\.:]*)/} $ad reco ad]} {return $ad} else {return ""}
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc set_description_from_thread {UDN str_name args} {
	 upvar $str_name str

	 if {[catch {set doc [dom parse $str]} err]} {
	   send_msg_to_comet  "ERROR parsing xml in set_description_from_thread from $UDN [list $err $str]"
	   set an_error_occured 1
	  } else {set root [$doc documentElement]
			  set ns   [$root namespaceURI]
			 
			  set an_error_occured 0
			  foreach node_device [$root selectNodes -namespaces [list ns $ns] "//ns:device | //device"] {
				if {[catch {Add_device_from_dom $UDN $ns $node_device} err]} {set an_error_occured 1}
			   }
			  
			  $doc delete
			 }
	 if {$an_error_occured} {error "Error in set_description_from_thread $UDN"}
	}
	
	#___________________________________________________________________________________________________________________________________________
	proc Is_still_alive {UDN last_ms} {
		global UPNP_server_L_devices
		
		if {[dict exists $UPNP_server_L_devices $UDN Timeout] && [dict exists $UPNP_server_L_devices $UDN last_beat]} {
			set ms        [clock milliseconds]
			set timeout   [dict get $UPNP_server_L_devices $UDN Timeout]
			set last_beat [dict get $UPNP_server_L_devices $UDN last_beat]
			if {$last_beat <= $last_ms} {
				 # Sub the device
				 Device_removed [dict create UDN $UDN]
				} else {after [expr 1000*$timeout - ($ms - $last_beat)] "Is_still_alive $UDN $last_beat"
					   }
			}
	}
	 
	#___________________________________________________________________________________________________________________________________________
	proc Add_device_from_dom {parent_UDN ns node_device} {
	 set node_UDN [$node_device selectNodes -namespaces [list ns $ns] "ns:UDN | UDN"]
	 if {[llength $node_UDN] == 1} {set UDN [$node_UDN asText]} else {send_msg_to_comet "ERROR Pas d'UDN trouvé dans le noeud $node_device !!!"; return}

	 regexp {^uuid:(.*)$} $UDN reco UDN
	 
	 if {[dict exists $UPNP_server_L_devices $UDN]} {set UDN_val [dict get $UPNP_server_L_devices $UDN]} else {set UDN_val [dict create]}

	 dict set UDN_val xml_description 1
	 dict set UDN_val parent_UDN $parent_UDN
	 
	 foreach att [list deviceType friendlyName modelDescription modelName modelURL URLBase presentationURL] {
	   set node [$node_device selectNodes -namespaces [list ns $ns] "ns:$att | $att"]
	   if {[llength $node] == 1} {dict set UDN_val $att [$node asText]}
	  }

	 dict set UPNP_server_L_devices $UDN $UDN_val
	 dict set UDN_val baseURL [get_root_ad_from_UDN $UDN]
	 dict set UDN_val IP_port [get_ip_ad_from_locationURL $UDN]
	 
	 # Read related services
	 set ServiceList [dict create]; set L_xml_descr_service [list]
	 foreach service [$node_device selectNodes -namespaces [list ns $ns] "ns:serviceList/ns:service | serviceList/service"] {
	   set service_dict [dict create]; dict set service_dict actions ""
	   foreach att [list serviceType serviceId SCPDURL controlURL eventSubURL] {
		 foreach node_att [$service selectNodes -namespaces [list ns $ns] "ns:$att | $att"] {dict set service_dict $att [$node_att asText]}
		}
	   lappend L_xml_descr_service $UDN [dict get $service_dict serviceId] [dict get $service_dict SCPDURL]
	   dict set ServiceList [dict get $service_dict serviceId] $service_dict
	  }
	 dict set UDN_val ServiceList $ServiceList

	# Update the dict of devices 
	 set ms [clock milliseconds]
	 dict set UDN_val last_beat $ms
	 dict set UPNP_server_L_devices $UDN $UDN_val
	 if {[dict exists $UPNP_server_L_devices $UDN Timeout]} {
		 after [expr 1000 * [dict get $UPNP_server_L_devices $UDN Timeout]] "Is_still_alive $UDN $ms"
		}
	 
	# Load xml description
	 set an_error_occured 0
	 foreach {UDN service_id SCPDURL} $L_xml_descr_service {
	   if {[string index $SCPDURL 0] != "/"} {
			 set ad [get_root_ad_from_UDN $UDN]
			 append ad "/" $SCPDURL
			} else {set ad [get_ip_ad_from_locationURL $UDN];
					append ad $SCPDURL
				   }
	   dict set UPNP_server_L_devices $UDN ServiceList $service_id get_description_state "WIP"
	   set str_xml [get_xml_from $ad]
	   if {$str_xml != "BLOC_CALL"} {
			 if {[catch {set res_set_descr [set_service_description $UDN $service_id str_xml]} err]} {
				 send_msg_to_comet [list ERROR "set_service_description $UDN $service_id str_xml\n\tstr_xml : $str_xml" $err]
				 set an_error_occured 1
				} else {if {$res_set_descr == 0} {
							 send_msg_to_comet [list INFOS "Retry to get the description : " $str_xml]
							 dict set UPNP_server_L_devices $UDN ServiceList $service_id get_description_state "UNDONE"
							} else {dict set UPNP_server_L_devices $UDN ServiceList $service_id get_description_state "DONE"}
					   }
			} else {dict set UPNP_server_L_devices $UDN ServiceList $service_id get_description_state "UNDONE"
				    send_msg_to_comet [list INFOS "Error accessing $ad"]
					set set an_error_occured 1
				   }
	  }

	 # Send device description
	 send_msg_to_comet "Device_added $UDN [dict get $UPNP_server_L_devices $UDN]"
	 if {$an_error_occured} {error "Error occured in Add_device_from_dom for device $node_UDN"}
	}

	#___________________________________________________________________________________________________________________________________________
	proc set_service_description {UDN service_id data_name} {
	 upvar $data_name data
	 if {[catch {set doc [dom parse $data]} err]} {
	   send_msg_to_comet [list ERROR "in parsing xml in set_service_description from $UDN -> $service_id : \n\t data : $data"  $err $data]
	   return 0
	  }
	  
	 set dict_state_variable [dict create]
	  
	 set root [$doc documentElement]
	 set ns   [$root namespaceURI]
	 
	 
	 # Register actions
	 dict set UPNP_server_L_devices $UDN ServiceList $service_id actions ""
	 foreach node_action [$root selectNodes -namespaces [list ns $ns] "//ns:action | //action"] {
	   set node_name [$node_action selectNodes -namespaces [list ns $ns] "ns:name | name"]
	   set dict_action [dict create]
	   foreach node_param [$node_action selectNodes -namespaces [list ns $ns] ".//ns:argument | .//argument"] {
	     set param_name [string trim [[$node_param selectNodes -namespaces [list ns $ns] "ns:name | name"] asText]]
		 foreach i [list direction relatedStateVariable] {
		   dict set dict_action $param_name $i [string trim [[$node_param selectNodes -namespaces [list ns $ns] "ns:$i | $i"] asText]]
		  }
		}
	   dict set UPNP_server_L_devices $UDN ServiceList $service_id actions [$node_name asText] $dict_action
	  }
	  
	 # Register state variables
	 foreach node_state_var [$root selectNodes -namespaces [list ns $ns] "//ns:stateVariable | //stateVariable"] {
	   set node_name  [$node_state_var selectNodes -namespaces [list ns $ns] "ns:name | name"]
	   set sendEvents [$node_state_var getAttribute sendEvents yes]; set dict_state_variable [dict create sendEvents $sendEvents]
	   set multicast  [$node_state_var getAttribute multicast  no ]; set dict_state_variable [dict create multicast  $multicast ]
	   set defaultValue ""; set node_defaultValue [$node_state_var selectNodes -namespaces [list ns $ns] "ns:defaultValue | defaultValue"]
	   if {$node_defaultValue != ""} {set defaultValue [string trim [$node_defaultValue asText]]}
	   foreach i [list name dataType] {dict set dict_state_variable $i [string trim [[$node_state_var selectNodes -namespaces [list ns $ns] "ns:$i | $i"] asText]]}
	   set allowedValues [list]; foreach n [$node_state_var selectNodes -namespaces [list ns $ns] ".//ns:allowedValue | .//allowedValue"] {lappend allowedValues [string trim [$n asText]]}
	   dict set dict_state_variable allowedValues $allowedValues
	   
	   dict set UPNP_server_L_devices $UDN ServiceList $service_id stateVariables [string trim [$node_name asText]] $dict_state_variable
	  }
	  
	 $doc delete
	 
	 return 1
	}

	#___________________________________________________________________________________________________________________________________________
	proc Device_removed {L} {
	 set UDN [dict get $L UDN]
	 regexp {^uuid:(.*)$} $UDN reco UDN

	 if {[dict exists $UPNP_server_L_devices $UDN]} {
		 set new [list ]
		 foreach {U U_val} $UPNP_server_L_devices {
			 if {$U != $UDN} {lappend new $U $U_val}
			}
		 set UPNP_server_L_devices $new
		 send_msg_to_comet "Device_removed $UDN"
		}
	}

#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
	set UPNP_server_L_devices [dict create]
	set UPNP_server_required_packet_length -1
	set UPNP_server_sock_data     ""
	set UPNP_server_tcp_server    ""
	set UPNP_server_tcp_port      ""
	set UPNP_server_pg_thread     ""
	set UPNP_server_pg_thread_UPNP ""
	set UPNP_server_L_threads   [list]
	set UPNP_server_UPNP_thread ""
	set UPNP_server_mutex       ""
	set UPNP_server_socket_client ""
	set UPNP_server_thread_for_retrieving_xml ""
	
	set UPNP_server_L_messages   [list]
	set UPNP_server_L_messages_2 [list]
	set UPNP_server_going_to_process_messages 0
	
	set UPNP_server_UDP ""
	
	set UPNP_server_D_device_with_pb [dict create]
	
	set UPNP_server_is_processing_messages 0

#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
#___________________________________________________________________________________________________________________________________________
set cmd ""
foreach var [list UPNP_server_going_to_process_messages UPNP_server_L_messages UPNP_server_L_messages_2 UPNP_server_tcp_command UPNP_server_command_port UPNP_server_is_processing_messages UPNP_server_UDP UPNP_server_L_devices UPNP_server_thread_for_retrieving_xml UPNP_server_required_packet_length UPNP_server_sock_data UPNP_server_tcp_server UPNP_server_tcp_port UPNP_server_pg_thread UPNP_server_pg_thread_UPNP UPNP_server_L_threads UPNP_server_UPNP_thread UPNP_server_mutex UPNP_server_socket_client] {append cmd "global $var; "}
append cmd "\n"
foreach p [list is_an_update_message Really_Process_messages is_a_new_location Process_L_messages MSEARCH Process_messages UPNP_server receive_from_udp get_ip_ad_from_locationURL Is_still_alive send_msg_to_comet get_L_devices New_connection Read_from_socket new_UPNP_message Device_added get_root_ad_from_UDN get_root_ad_from_locationURL set_description_from_thread Add_device_from_dom set_service_description Device_removed ] {
	set L_args [info args $p]
	set body   [info body $p]
	proc $p $L_args "$cmd $body"
}


proc display_infos {} {return {
 foreach {UDN UDN_val} $UPNP_server_L_devices {
	 puts $UDN
	 foreach {att val} $UDN_val {
		 puts "\t$att"
		}
	}
}

}