#$current(GRAPH.VIEWER) {
  FCT_Eval : set LC [$obj get_LC]
         --- U_encapsulator_PM  $obj  "CometContainer(set_name \"CUI Editor of [$LC get_name]\", \$obj() )";
}

#$current(GRAPH.VIEWER(>CometContainer)) {
  GDD_fct     : Implem(Container_CUI_window_by_texture);
  FCT_Resize  : 400 300;
}

#$current(GRAPH.BUILDER) {
  FCT_Show_elements : 0 *;
}

#$current(GRAPH.VIEWER(CORE[soft_type ~= BIGre])) {
  FCT_Eval : $obj On_wheel_down "$obj Etirement_interne \$infos 1.1 1.1 \$X \$Y"
         --- $obj On_wheel_up   "set e [expr 1.0/1.1] --- $obj Etirement_interne \$infos \$e \$e \$X \$Y";
}

#$current(META.CSS) {
  GDD_fct                 : Implem(CT_CSS_Meta_IHM_CUI_toolglass);
  FCT_Raise               : top;
  FCT_set_mode_GDD_active : 0;
}
